# client-network

./: pom.xml
src/main/java/com/unn/: Blocking.java  ClientApplication.java  Controller.java  IObserver.java  MyStompSessionHandler.java  Status.java  Utils.java
src/main/java/com/unn/Panels/: AddElement.java  AddInterfacePanel.java  AddLinkPanel.java  AddPanel.java  InfoPanel.java  MainPanel.java  RowNe.java
src/main/java/com/unn/model/: Interface.java  Link.java  NetworkElement.java  NetworkElementButton.java  NetworkModel.java  Route.java  Service.java
src/main/java/sample/: ClientMessage.java  ServerMessage.java
src/main/resources/: sample.fxml
